# teamS

./: .gitignore  README.md
Freelance Jobs/DBApp/data/Student/: Student.ser  Student_Page_1.ser
Freelance Jobs/DBApp/src/: module-info.java
Freelance Jobs/DBApp/src/db/: DBApp.java  Main.java  Page.java  Row.java  SQLTerm.java  SerializationTools.java  Table.java
Freelance Jobs/DBApp/src/exceptions/: DBAppException.java
easyTalk/server/Service/: pom.xml
noTalkFood/client/restaurant/: App.js  metro.config.js  package.json
noTalkFood/client/restaurant/assets/css/: theme.js
noTalkFood/client/restaurant/src/components/: Button.js  Input.js
noTalkFood/client/restaurant/src/pages/: Login.js
noTalkFood/client/restaurant/src/tools/: utils.js
noTalkFood/server/Service/: pom.xml
noTalkFood/server/Service/src/main/java/com/easyfood/Service/: Application.java  EasyFoodApplication.java
noTalkFood/server/Service/src/main/java/com/easyfood/Service/DAO/Security/: BaseModel.java  JwtRequest.java  JwtResponse.java
noTalkFood/server/Service/src/main/java/com/easyfood/Service/DAO/Security/User/: Devices.java  Role.java  User.java  Users.java
noTalkFood/server/Service/src/main/java/com/easyfood/Service/DTO/: UserDTO.java
noTalkFood/server/Service/src/main/java/com/easyfood/Service/controller/: AuthController.java  TestController.java
noTalkFood/server/Service/src/main/java/com/easyfood/Service/repository/: IUserRepository.java
noTalkFood/server/Service/src/main/java/com/easyfood/Service/security/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtService.java  JwtTokenUtil.java  SecurityConfiguration.java
noTalkFood/server/Service/src/main/java/com/easyfood/Service/services/: AuthenticationService.java  JwtUserDetailsService.java
noTalkFood/server/Service/src/main/resources/: application.properties
noTalkFood/server/Service/src/test/java/com/easyfood/Service/: EasyFoodApplicationTests.java
teamSAPI/: pom.xml
teamSAPI/.jpb/: persistence-units.xml
teamSAPI/src/main/java/com/teamS/API/: Application.java  WebConfig.java
teamSAPI/src/main/resources/: application.properties  firebase-service-account.json
teamSAPI/src/main/resources/static/: asset-manifest.json  index.html
teamSAPI/src/main/resources/static/SwaggerResources/: swagger-ui-bundle.js
teamSAPI/src/main/resources/static/static/css/: main.a95d89fc.css  main.a95d89fc.css.map  main.e79032d4.css  main.e79032d4.css.map
teamSAPI/src/main/resources/static/static/js/: 496.ad828fa3.chunk.js  496.ad828fa3.chunk.js.map  main.1f19be6d.js  main.1f19be6d.js.map  (+8 more)
teamSAPI/src/main/resources/templates/: hello.html  login.html
teams-client/: alias.json  package-lock.json  package.json
teams-client/config/: webpack.config.js
teams-client/public/: index.html
teams-client/public/SwaggerResources/: index.html  swagger-ui-standalone-preset.js
teams-client/scripts/: start.js
teams-client/src/: App.js  index.js
teams-client/src/components/: Chat.js  Footer.js  NavBar.js  Paragraph.js  Register.js  RestAPI.js  Snake.js  Spacing.js  Title.js
teams-client/src/components/Chat/: Chat.js  ChatButton.js
teams-client/src/pages/: About.js  Home.js
teams-client/src/redux/: store.js
teams-client/src/redux/chat/: chat.js  chatReducer.js
teams-client/src/styles/: App.css  index.css  navbar.css  utils-min.css
(+44 files in other folders)
