#Production
#spring.datasource.url=jdbc:postgresql://ec2-52-211-158-144.eu-west-1.compute.amazonaws.com:5432/d1f2fg893cvlvh

#Local
spring.datasource.url=jdbc:postgresql://localhost:5432/barbershop?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

#What to do with data on startup
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

