springdoc.api-docs.path=/api-docs

# http://localhost:8080/swagger-ui/index.html#/

#Production
#spring.datasource.url=jdbc:postgresql://ec2-52-211-158-144.eu-west-1.compute.amazonaws.com:5432/d1f2fg893cvlvh
spring.datasource.url=jdbc:postgresql://containers-us-west-59.railway.app:6188/railway
spring.datasource.username=postgres
spring.datasource.password=DXy34Tofg7h4bZ4w3JCz


#Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/teamS?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#What to do with data on startup
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=salmonskinroll

#spring.web.resources.static-locations=classpath:/static/
